body {
  -webkit-transition: background-color @speed ease-in;
}

#camera {
  margin-top: @top;
  -webkit-perspective: @perspective;
}

#cube {
  height: @size;
  width: @size;
  -webkit-transition: -webkit-transform @speed linear;
}

.face {
  height: @size;
  width: @size;
  border: @borderStyle;
  border-radius: @borderRadius;
}

#cube .one {
  -webkit-transform: translateZ(@translate);
}

#cube .two {
  -webkit-transform: rotateX(90deg) translateZ(@translate);
}

#cube .three {
  -webkit-transform: rotateY(90deg) translateZ(@translate);
}

#cube .four {
  -webkit-transform: rotateY(180deg) translateZ(@translate);
}

#cube .five {
  -webkit-transform: rotateY(-90deg) translateZ(@translate);
}

#cube .six {
  -webkit-transform: rotateX(-90deg) translateZ(@translate) rotate(180deg);
}
