body {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

#controls {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
}

#controls a {
  display: block;
}
a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #666;
}

a:hover, a:active {
  color: rgb(224,228,204);
}
